/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: holdtap_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        lm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | NAVG |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
            //                    | CTL | ALT | SPC |   | RET | ALT | CTL |
            //                                | MTA |   | RSE |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R         &kp T          &kp Y      &kp U     &kp I            &kp O    &kp P     &kp BSPC
&lm 5 TAB   &kp A  &kp S  &kp D      &kp F         &kp G          &kp H      &kp J     &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V         &kp B          &kp N      &kp M     &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LCTRL  &kp LEFT_WIN  &lm 2 SPACE    &lm 1 RET  &kp RALT  &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |   ~  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | "|"  |
            // |  ESC |  `  |  -  |  _  |  (  |  [  |   |  ]  |  )  |  =  |  +  |  \  | ENT  |
            // | SHFT | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | SHFT |
            //                    | CTL | ALT | MTA |   |     | F1  | F12 |

            display-name = "Raise";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp DOLLAR        &kp PERCENT        &kp CARET        &kp AMPERSAND      &kp ASTERISK           &kp BACKSLASH  &kp COLON  &kp BACKSPACE
&kp ESC    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4      &kp N5             &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8           &kp N9         &kp N0     &kp RET
&kp GRAVE  &kp MINUS        &kp UNDER     &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE     &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp PLUS   &kp PIPE
                                          &kp LCTRL             &kp RALT          &hm RMETA SPACE    &trans           &kp LEFT_SHIFT     &kp RCTRL
            >;
        };

        navigation_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     | UP  |     | BUP | BTC |   | BKS | PUP | HME | DEL | VUP | MUTE |
            // |      | LFT | DWN | RGT | BDN |     |   | LFT | DWN | UP  | RGT | VDN | ENT  |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | PLY | PDN | END | PRV | NXT |      |
            //                    |     |     |     |   |     |     |     |

            display-name = "Nav";
            bindings = <
&kp ESC  &trans  &trans    &kp UP_ARROW  &trans           &trans    &kp K_MUTE  &kp PG_UP  &kp HOME  &kp DEL     &kp C_VOL_UP  &kp BACKSPACE
&trans   &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &trans    &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT   &kp C_VOL_DN  &kp RET
&trans   &trans  &trans    &trans        &trans           &trans    &kp C_PP    &kp PG_DN  &kp END   &kp C_PREV  &kp C_NEXT    &trans
                           &trans        &trans           &trans    &trans      &trans     &trans
            >;
        };

        Spaceship_Layout {
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp CARET  &kp BACKSLASH  &kp TILDE      &kp LEFT_BRACKET  &kp LESS_THAN         &kp EQUAL  &kp GREATER_THAN       &kp RIGHT_BRACKET  &kp SLASH
&trans  &kp EXCL          &kp AT             &kp HASH   &kp DOLLAR     &kp PERCENT    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp MINUS
&trans  &trans            &trans             &trans     &trans         &trans         &kp PIPE          &kp AMPERSAND         &kp STAR   &kp PLUS               &kp UNDER          &kp GRAVE
                                             &trans     &trans         &trans         &trans            &trans                &trans
            >;
        };

        Function_Layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans      &trans  &trans
            >;
        };
    };
};
